server.port=8002
server.servlet.context-path=/api
#eureka client registration  with eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#openapi/swagger props
openapi.service.title=user-management-service doc
openapi.service.version=1.0.0
openapi.service.url=https://dev1.iviscloud.net/api
springdoc.api-docs.path=/user-management-service/v3/api-docs

default.tenant.name=Ivis
admin.user.email=anjinaidu.vulchi@motivitylabs.com
admin.user.password=vineeth@123


fusionauth.auth.sendUpdatePasswordEmail=true

fusionauth.auth.base.url=http://iam.iviscloud.net:9011
fusionauth.auth.authorize=/oauth2/authorize
fusionauth.auth.token=/oauth2/token

fusionauth.master.api.key=o4-bOVM3nWrex8HpJB0elppfwAJkBQ955718bHejHUBnrklBvBs0VbHD
fusionauth.default.client.id=3c219e58-ed0e-4b18-ad48-f4f92793ae32
fusionauth.default.client.secret=MDM5N2E2NTczNGY3M2Q3MzFkZWM0MWZhZjY5ZmM0M2I=
fusionauth.default.callback.url=https://ivis-usercontrol-plane.azurewebsites.net/dashboard

fusionauth.ivis.tenant.id=e3a78859-39aa-4baf-8460-53834b8673bd
fusionauth.ivis.client.id=39d30edd-8ad9-4e6b-bfab-b408607ab986
fusionauth.ivis.client.secret=HCkBVxSSPx98-eDVTtHc0sZnXq4lvleTnM2Sa94P76o
fusionauth.ivis.callback.url=http://localhost:3000/dashboard

fusionauth.endpoint.recentlogin=/api/user/recent-login
fusionauth.endpoint.userinfo=/oauth2/userinfo
fusionauth.endpoint.user=/api/user
fusionauth.endpoint.group=/api/group/search
fusionauth.endpoint.application=/api/application/search


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/ivis_test_db
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
spring.datasource.password=iVISdev
spring.datasource.url=jdbc:postgresql://ivis-db-nonprod-estus-001.postgres.database.azure.com:5432/saasdev
spring.datasource.username=ivisdev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

keycloak.ivis.default.realm=ivis-saas
keycloak.ivis.default.client.id=ivis-saas-user-management
keycloak.ivis.default.client.secret=qIken7mN87MJ6dUZ9TPCgIxP9cX9F6N5
keycloak.ivis.default.callback.url=https://ivis-usercontrol-plane.azurewebsites.net/dashboard
keycloak.ivis.default.sendUpdatePasswordEmail=false
keycloak.ivis.default.baseUrl=https://ivis-keycloak.azurewebsites.net/auth
keycloak.ivis.default.tokenUrl=https://ivis-keycloak.azurewebsites.net/auth/realms/ivis-saas/protocol/openid-connect/token

spring.security.oauth2.client.registration.fusionauth-client.client-id=39d30edd-8ad9-4e6b-bfab-b408607ab986
spring.security.oauth2.client.registration.fusionauth-client.client-secret=HCkBVxSSPx98-eDVTtHc0sZnXq4lvleTnM2Sa94P76o
spring.security.oauth2.client.registration.fusionauth-client.ivisScope=email,openid,profile
spring.security.oauth2.client.registration.fusionauth-client.redirect-uri=https://ivisusercontrol-plane.azurewebsites.net/dashboard
spring.security.oauth2.client.registration.fusionauth-client.client-name=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.provider=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.client-authentication-method=basic
spring.security.oauth2.client.registration.fusionauth-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.fusionauth.authorization-uri=http://iam.iviscloud.net:9011/oauth2/authorize
spring.security.oauth2.client.provider.fusionauth.token-uri=http://iam.iviscloud.net:9011/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=http://iam.iviscloud.net:9011/oauth2/userinfo?schema=openid
spring.security.oauth2.client.provider.fusionauth.user-name-attribute=name
spring.security.oauth2.client.provider.fusionauth.user-info-authentication-method=header
spring.security.oauth2.client.provider.fusionauth.jwk-set-uri=http://iam.iviscloud.net:9011/.well-known/jwks.json
#Redis Configuration
spring.data.redis.host=20.119.93.63
spring.data.redis.port=6379
